DJANGO_SETTINGS_MODULE=server.settings.dev
DJANGO_SECRET_KEY=django-insecure-

CLIENT_PORT=3000
CLIENT_URL=http://localhost:3000

SERVER_PORT=8000
SERVER_HOST=localhost:8000

REACT_APP_GRAPHQL_ENDPOINT=http://localhost:8000/graphql/

#database
MYSQL_ROOT_PASSWORD=qwerty
DATABASE_NAME=boilerplate
DATABASE_USER=boilerplate
DATABASE_PASSWORD=boilerplate123
DATABASE_HOST=database
DATABASE_PORT=3306

# email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
SUPPORT_EMAIL=

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

REDIS_PORT=6379
FLOWER_PORT=5555